# Loaded by `vite --mode demo-proxy` (npm run dev:demo-proxy) — see
# vite.config.js's "demo-proxy" comment for why this makes the
# demo.ecuenta.online session-cookie endpoints (reports_data.php,
# payment_summary.php) work without any CORS/SameSite backend change.
# Empty and relative on purpose: every fetch() call becomes a same-origin
# path (e.g. "/api/login/index.php") that the dev server's proxy rules
# intercept and forward to demo.ecuenta.online server-side.
VITE_API_BASE_URL=
# Deliberately different from the other modes' 5173 — so a plain `npm run
# dev` and `npm run dev:demo-proxy` can run side by side without either
# colliding or silently drifting to a random port (see vite.config.js,
# which now actually enforces this with strictPort instead of ignoring it).
VITE_PORT=5175
VITE_LENCO_PUBLIC_KEY=pk_test_1234567890abcdefghijklmnop
VITE_LENCO_SANDBOX=true
