# Loaded by `vite --mode wamp-proxy` (npm run dev:wamp-proxy) — see
# vite.config.js's "wamp-proxy" comment for why this makes the local WAMP
# Dolibarr install's session-cookie endpoints (reports_data.php,
# payment_summary.php) work without any backend change.
# Empty and relative on purpose: every fetch() call becomes a same-origin
# path (e.g. "/api/login/index.php") that the dev server's proxy rules
# intercept and forward to WAMP_PROXY_TARGET (http://localhost/ecnta10/htdocs)
# server-side.
VITE_API_BASE_URL=
# Distinct from every other mode's port (5173 default/htdocs, 5175
# demo-proxy) so this can run alongside them without colliding — see
# vite.config.js's strictPort comment.
VITE_PORT=5176
VITE_LENCO_PUBLIC_KEY=pk_test_1234567890abcdefghijklmnop
VITE_LENCO_SANDBOX=true
