# Loaded by `vite --mode proxy` (npm run dev:proxy) — see vite.config.js's
# dynamicBackendProxyPlugin comment. Unlike dev:demo-proxy/dev:wamp-proxy
# (one hardcoded backend each), this single mode works with ANY backend URL
# typed into the login screen, resolved per-request at runtime instead of
# fixed at config time.
# Unlike demo-proxy/wamp-proxy's blank VITE_API_BASE_URL (safe there because
# their real target lives in a vite.config.js constant instead), this value
# genuinely IS the target: buildRequestUrl() always returns a relative path
# in this mode regardless of what's here, so this is only ever read for its
# *value* — stuffed into the X-Pos-Target header the middleware routes on
# (see apiConfig.js's dynamicProxyHeaders). Leaving it blank means logging in
# with no Backend URL override gives the middleware nothing to proxy to at
# all — confirmed live: it 400s with "Missing X-Pos-Target header". Set to
# match .env's own default so leaving the login field blank still works.
VITE_API_BASE_URL=http://localhost/ecuenta9/htdocs
# Distinct from every other mode's port (5173 default/htdocs, 5175
# demo-proxy, 5176 wamp-proxy) so this can run alongside them without
# colliding — see vite.config.js's strictPort comment.
VITE_PORT=5177
VITE_LENCO_PUBLIC_KEY=pk_test_1234567890abcdefghijklmnop
VITE_LENCO_SANDBOX=true
